!mode
max_team_members: -1
max_teams: 2
name: Fortress
respoints: []
restype: toggle_roundstart
settings: {}
settings_file: null
short_name: fort
zones:
- !!python/tuple
  - 1
  - !zone
    color: &id001 !!python/tuple [0, 0, 0]
    dir: &id002 !!python/tuple [0, 0]
    growth: 0
    interactive: false
    killteam: false
    name: ''
    position: !!python/tuple [-100, 0]
    radius: 30
    settings: ''
    target_size: -1
    teleport_settings: []
    type: fortress
- !!python/tuple
  - 2
  - !zone
    color: *id001
    dir: *id002
    growth: 0
    interactive: false
    killteam: false
    name: ''
    position: !!python/tuple [100, 0]
    radius: 30
    settings: ''
    target_size: -1
    teleport_settings: []
    type: fortress
