!mode
max_team_members: -1
max_teams: -1
name: Sumo
respoints: []
restype: toggle_roundstart
settings: {CYCLE_RUBBER: 5, FORTRESS_CONQUERED_KILL_MIN: 1, FORTRESS_CONQUERED_KILL_RATIO: 1,
  FORTRESS_CONQUERED_SCORE: 60, FORTRESS_CONQUERED_WIN: 0, FORTRESS_CONQUEST_DECAY_RATE: -0.6,
  FORTRESS_CONQUEST_RATE: 0, FORTRESS_CONQUEST_TIMOUT: 5, FORTRESS_DEFEND_RATE: 0.6,
  FORTRESS_HELD_SCORE: 0, FORTRESS_SURVIVE_WIN: 1, SIZE_FACTOR: -7, SP_WALLS_LENGTH: 400,
  WALLS_LENGTH: 400}
settings_file: null
zones:
- !!python/tuple
  - -1
  - !zone
    color: !!python/tuple [0, 0, 1]
    dir: !!python/tuple [0, 0]
    growth: -2
    interactive: false
    killteam: false
    position: !!python/tuple [0, 0]
    radius: 40
    settings: []
    target_size: -1
    teleport_settings: []
    type: sumo
    name: Sumo
